#!/bin/sh
#
# chkconfig: 345 30 70
# description: Controller for starting / stopping the tock worker process

# Source function library.
. /etc/rc.d/init.d/functions

PATH=/usr/local/bin:/usr/local/sbin:$PATH
NAME="node.tock-worker"
DAEMON="../../lib/worker.js"
SOCKET_PORT=`node -e "console.log(require('../../lib/config.json').apiPort);"`
export NODE_PATH="../../"

start() {
	echo -n $"Starting $NODE_ENV $NAME: "
	if running; then
		echo_failure
		echo
		echo "$NAME is already running"
	else
		nohup node $DAEMON > /dev/null 2>&1 &
		echo_success
		echo
	fi
}

running() {
	nc -z 127.0.0.1 $SOCKET_PORT | grep -q "succeeded"
	return $?
}

stop() {
	echo -n $"Stopping $NODE_ENV $NAME: "
}

restart() {
	echo -n $"Restarting $NODE_ENV $NAME: "
}

status() {
	return
}

case "$1" in
	start)
		$1
		;;
	stop)
		$1
		;;
	restart)
		$1
		;;
	status)
		$1
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 2
esac
